* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  height: 50px;
  width: 100%;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;

  display: flex;
  flex-wrap: wrap;
}

section {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

section:last-child {
  margin-right: 0;
}

.img {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step1 {
  background-image: url(img/flow01.png);
}

.step2 {
  background-image: url(img/flow02.png);
}

.step3 {
  background-image: url(img/flow03.png);
}

.title {
  margin: 15px 0 5px 0;
}

.icon {
  line-height: 2;
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

/*パソコン表示では横並びになっているboxを、768px以下では縦並びになるようにしましょう。*/
/*見本画像は425px想定*/
@media screen and (max-width:768px) {
  main {
    display: block;
    width: 100%;
  }
  section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  section:last-child {
    margin: 0 auto;
  }
  .title {
    font-size: 100%;
  }
  .text {
    font-size: 75%;
  }
}